{
  "compilerOptions": {
    "target": "es2023",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2023"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*", "eslint.config.js"]
}
